# docker-demo

./: .gitignore  README.md  pom.xml
src/main/java/mk/jug/demo/sbp/: SpbApplication.java
src/main/java/mk/jug/demo/sbp/domain/: Event.java  Participant.java
src/main/java/mk/jug/demo/sbp/service/: EventsRepository.java  ParticipantsRepository.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-pg.properties  application.properties
src/test/java/demo/: SpbApplicationTests.java
